{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Example with File",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "example", "--", "${input:fileName}"],
      "console": "integratedTerminal"
    }
  ],
  "inputs": [
    {
      "id": "fileName",
      "type": "promptString",
      "description": "Example Filename:",
      "default": "./examples/default.ts"
    }
  ]
}
